PORT=3000
DATABASE_USER="<seu_usuario>"
DATABASE_PASSWORD="<sua_senha>"
DATABASE_NAME="quikdev_app"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_MAX_CLIENTS=10
DATABASE_IDLE_TIMEOUTMILIS=30000
DATABASE_TIMEZONE="America/Sao_Paulo"
SECRET_KEY="<cole_aqui_o_token_gerado_conforme_descrito_no_README.md>"
JWT_EXPIRES_IN_MIN="15m"